/*general */
.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem 0 ;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.grid {
    display: grid;
}
.grid4col {
    grid-template-columns: repeat(4, 1fr);
}
.span2 {
    grid-column: span 2;
}
.inline-block {
    display: inline-block;
}
figure {
    font-size: 0;
}
img {
    width: 100%;
    font-size: 0;
}
.padding {
    padding: 2.5rem;
}
.ptb {
    padding: 1rem 0;
}
.pb {
    padding-bottom: 1rem;
}
.text-center {
    text-align: center;
}
.btn {
    padding: 0.5rem 2rem;
    border-radius: 4rem;
    margin-top: 2.5rem;
    font-size: 0.9rem;
    font-weight: 700;
}
/*typography */
a {
    text-decoration: none;
    display: inline-block;
}
h1, h2 {
    font-size: 2.3rem;
    line-height: 1.2;
    font-weight: 300;
    color: $black-text;
    strong {
        font-weight: 600;
    }
}
h3 {
    font-size: 1.6rem;
    font-weight: 400;
}
h4 {
    font-size: 0.9rem;
    font-weight: 600;
}
p {
    font-size: 1rem;
}

